+ + Thread Times + +
Min: 20114
Max: 147227
Avg: 26154.500000
Med: 22070.500000



httperf --client=0/1 --server=brawler --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1,1.000,../../input/n1m100.txt
Maximum connect burst length: 0

Total: connections 1 requests 100 replies 100 test-duration 0.067 s

Connection rate: 15.0 conn/s (66.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 66.7 avg 66.7 max 66.7 median 66.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1500.3 req/s (0.7 ms/req)
Request size [B]: 388.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.06 (user 4.5% system 96.0% total 100.5%)
Net I/O: 660.5 KB/s (5.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 15.00 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
