-----Statistics-----
+ + Number of Requests + +
GET: 2553
POST: 331
DELETE: 316
TOTAL: 3200


+ + Thread Times + +
Min: 19640
Max: 1611652
Avg: 108635.707188
Med: 103174.000000


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=32,1.000,../../input/n32m100.txt
Maximum connect burst length: 1

Total: connections 32 requests 3200 replies 3200 test-duration 9.781 s

Connection rate: 3.3 conn/s (305.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 50.8 avg 305.7 max 531.0 median 370.5 stddev 179.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 327.2 req/s (3.1 ms/req)
Request size [B]: 310.0

Reply rate [replies/s]: min 414.4 avg 414.4 max 414.4 stddev 0.0 (1 samples)
Reply time [ms]: response 3.0 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=3200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.38 system 9.40 (user 3.9% system 96.1% total 100.0%)
Net I/O: 119.0 KB/s (1.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 4.00 avg 3.27 max 4.00 stddev 0.00 (32/32)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32
