+ + Number of Requests + +
GET: 646
POST: 82
DELETE: 72
TOTAL: 800


+ + Thread Times + +
Min: 18816
Max: 242071
Avg: 43478.917500
Med: 36896.000000


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=8,1.000,../../input/n8m100.txt
Maximum connect burst length: 1

Total: connections 8 requests 800 replies 800 test-duration 0.412 s

Connection rate: 19.4 conn/s (51.5 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 42.8 avg 51.6 max 85.7 median 45.5 stddev 14.3
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1941.5 req/s (0.5 ms/req)
Request size [B]: 320.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.40 (user 3.6% system 96.3% total 100.0%)
Net I/O: 724.9 KB/s (5.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 19.42 max 0.00 stddev 0.00 (8/8)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8
