-----Statistics-----
+ + Number of Requests + +
GET: 6376
POST: 816
DELETE: 808
TOTAL: 8000


+ + Thread Times + +
Min: 18632
Max: 153588081
Avg: 144242.782750
Med: 90188.500000


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=80,1.000,../../input/n80m100.txt
Maximum connect burst length: 1

Total: connections 80 requests 8000 replies 8000 test-duration 22.228 s

Connection rate: 3.6 conn/s (277.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 34.3 avg 277.9 max 1007.0 median 133.5 stddev 252.3
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 359.9 req/s (2.8 ms/req)
Request size [B]: 307.0

Reply rate [replies/s]: min 160.2 avg 379.9 max 959.0 stddev 386.5 (4 samples)
Reply time [ms]: response 2.8 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=8000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.67 system 21.55 (user 3.0% system 97.0% total 100.0%)
Net I/O: 130.0 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1.60 avg 3.60 max 9.40 stddev 3.77 (80/80)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80
