-----Statistics-----
+ + Number of Requests + +
GET: 324
POST: 44
DELETE: 32
TOTAL: 400


+ + Thread Times + +
Min: 23038
Max: 860828
Avg: 262670.382500
Med: 239553.000000




httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4,1.000,../../input/n4m100.txt
Maximum connect burst length: 1

Total: connections 4 requests 400 replies 400 test-duration 1.911 s

Connection rate: 2.1 conn/s (477.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 437.4 avg 477.9 max 510.7 median 470.5 stddev 31.7
Connection time [ms]: connect 0.3
Connection length [replies/conn]: 100.000

Request rate: 209.3 req/s (4.8 ms/req)
Request size [B]: 284.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 4.8 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.13 system 1.78 (user 6.8% system 93.0% total 99.8%)
Net I/O: 70.8 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 2.09 max 0.00 stddev 0.00 (4/4)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
