-----Statistics-----
+ + Number of Requests + +
GET: 324
POST: 44
DELETE: 32
TOTAL: 400


+ + Thread Times + +
Min: 16574
Max: 178646
Avg: 28804.067500
Med: 26487.000000



httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4,1.000,../../input/n4m100.txt
Maximum connect burst length: 1

Total: connections 4 requests 400 replies 400 test-duration 0.167 s

Connection rate: 23.9 conn/s (41.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 36.6 avg 41.8 max 48.3 median 37.5 stddev 5.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2392.9 req/s (0.4 ms/req)
Request size [B]: 284.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.16 (user 6.0% system 94.5% total 100.5%)
Net I/O: 809.2 KB/s (6.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 23.93 max 0.00 stddev 0.00 (4/4)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
