httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=128,1.000,../../input/128sess.txt
Maximum connect burst length: 1

Total: connections 128 requests 12800 replies 12800 test-duration 12.176 s

Connection rate: 10.5 conn/s (95.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 73.8 avg 95.1 max 146.1 median 93.5 stddev 11.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 1051.2 req/s (1.0 ms/req)
Request size [B]: 312.0

Reply rate [replies/s]: min 1040.2 avg 1048.1 max 1056.0 stddev 11.2 (2 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 62.0 content 28.0 footer 0.0 (total 90.0)
Reply status: 1xx=0 2xx=12800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.56 system 11.61 (user 4.6% system 95.4% total 100.0%)
Net I/O: 413.8 KB/s (3.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 10.40 avg 10.51 max 10.40 stddev 0.00 (128/128)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128
