+ + Thread Times + +
Min: 335279
Max: 3110224
Avg: 566423.909375
Med: 508314.000000
Data Cleared

httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=16,1.000,../../input/16sess.txt
Maximum connect burst length: 1

Total: connections 16 requests 1600 replies 1600 test-duration 1.526 s

Connection rate: 10.5 conn/s (95.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 76.1 avg 95.4 max 115.6 median 92.5 stddev 12.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1048.5 req/s (1.0 ms/req)
Request size [B]: 300.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 62.0 content 26.0 footer 0.0 (total 88.0)
Reply status: 1xx=0 2xx=1600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.06 system 1.47 (user 3.9% system 96.1% total 100.0%)
Net I/O: 398.8 KB/s (3.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 10.48 max 0.00 stddev 0.00 (16/16)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16
