+ + Thread Times + +
Min: 379826
Max: 2295544
Avg: 550404.610000
Med: 433244.500000
Data Cleared


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1,1.000,../../input/1sess.txt
Maximum connect burst length: 0

Total: connections 1 requests 100 replies 100 test-duration 0.148 s

Connection rate: 6.7 conn/s (148.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 149.2 avg 149.2 max 149.2 median 149.5 stddev 0.0
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 100.000

Request rate: 673.4 req/s (1.5 ms/req)
Request size [B]: 405.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.5 transfer 0.0
Reply size [B]: header 62.0 content 3.0 footer 0.0 (total 65.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.14 (user 2.7% system 97.6% total 100.3%)
Net I/O: 309.6 KB/s (2.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 6.73 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
