+ + Thread Times + +
Min: 328241
Max: 11987041
Avg: 447531.583281
Med: 372924.500000
Data Cleared


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=256,1.000,../../input/256sess.txt
Maximum connect burst length: 1

Total: connections 256 requests 25600 replies 25600 test-duration 21.553 s

Connection rate: 11.9 conn/s (84.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 59.8 avg 84.2 max 139.5 median 82.5 stddev 10.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 1187.8 req/s (0.8 ms/req)
Request size [B]: 302.0

Reply rate [replies/s]: min 1180.4 avg 1189.1 max 1199.0 stddev 8.9 (4 samples)
Reply time [ms]: response 0.8 transfer 0.0
Reply size [B]: header 62.0 content 2.0 footer 0.0 (total 64.0)
Reply status: 1xx=0 2xx=25600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.07 system 20.48 (user 4.9% system 95.0% total 100.0%)
Net I/O: 426.1 KB/s (3.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 11.80 avg 11.88 max 12.00 stddev 0.10 (256/256)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256
