+ + Thread Times + +
Min: 329911
Max: 5090607
Avg: 547387.676562
Med: 502066.000000

httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=32,1.000,../../input/32sess.txt
Maximum connect burst length: 1

Total: connections 32 requests 3200 replies 3200 test-duration 2.977 s

Connection rate: 10.7 conn/s (93.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 79.6 avg 93.1 max 116.8 median 90.5 stddev 8.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1074.9 req/s (0.9 ms/req)
Request size [B]: 299.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 62.0 content 26.0 footer 0.0 (total 88.0)
Reply status: 1xx=0 2xx=3200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.18 system 2.80 (user 5.9% system 94.0% total 100.0%)
Net I/O: 408.5 KB/s (3.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 10.75 max 0.00 stddev 0.00 (32/32)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32
