+ + Thread Times + +
Min: 319512
Max: 25034518
Avg: 572797.017893
Med: 508606.000000

httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=356,1.000,../../input/356sess.txt
Maximum connect burst length: 1

Total: connections 356 requests 35600 replies 35600 test-duration 34.231 s

Connection rate: 10.4 conn/s (96.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 73.6 avg 96.2 max 343.9 median 93.5 stddev 19.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 1040.0 req/s (1.0 ms/req)
Request size [B]: 295.0

Reply rate [replies/s]: min 962.4 avg 1035.1 max 1072.2 stddev 38.3 (6 samples)
Reply time [ms]: response 1.0 transfer 0.0
Reply size [B]: header 62.0 content 28.0 footer 0.0 (total 90.0)
Reply status: 1xx=0 2xx=35600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.90 system 32.32 (user 5.6% system 94.4% total 100.0%)
Net I/O: 392.8 KB/s (3.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 9.60 avg 10.40 max 10.60 stddev 0.37 (356/356)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 356
