+ + Thread Times + +
Min: 344281
Max: 1316540
Avg: 459658.147500
Med: 380176.500000
Data Cleared



httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4,1.000,../../input/4sess.txt
Maximum connect burst length: 1

Total: connections 4 requests 400 replies 400 test-duration 0.363 s

Connection rate: 11.0 conn/s (90.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 71.9 avg 90.7 max 103.7 median 90.5 stddev 13.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1102.6 req/s (0.9 ms/req)
Request size [B]: 339.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 62.0 content 24.0 footer 0.0 (total 86.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.34 (user 5.5% system 94.5% total 100.0%)
Net I/O: 459.1 KB/s (3.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 11.03 max 0.00 stddev 0.00 (4/4)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
