+ + Thread Times + +
Min: 324312
Max: 6254601
Avg: 547929.203906
Med: 503851.500000
Data Cleared


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=64,1.000,../../input/64sess.txt
Maximum connect burst length: 1

Total: connections 64 requests 6400 replies 6400 test-duration 5.921 s

Connection rate: 10.8 conn/s (92.5 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 77.7 avg 92.5 max 121.4 median 90.5 stddev 8.9
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 1080.8 req/s (0.9 ms/req)
Request size [B]: 299.0

Reply rate [replies/s]: min 1098.0 avg 1098.0 max 1098.0 stddev 0.0 (1 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 62.0 content 28.0 footer 0.0 (total 90.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.28 system 5.64 (user 4.8% system 95.2% total 100.0%)
Net I/O: 412.4 KB/s (3.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 10.80 avg 10.81 max 10.80 stddev 0.00 (64/64)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64
