+ + Thread Times + +
Min: 18509
Max: 15274730
Avg: 500594.544453
Med: 504396.000000
Data Cleared



httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=128,1.000,../../input/128sess.txt
Maximum connect burst length: 1

Total: connections 128 requests 12800 replies 12800 test-duration 11.584 s

Connection rate: 11.1 conn/s (90.5 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 67.1 avg 90.5 max 139.6 median 89.5 stddev 11.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 1105.0 req/s (0.9 ms/req)
Request size [B]: 312.0

Reply rate [replies/s]: min 1108.4 avg 1115.8 max 1123.2 stddev 10.5 (2 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=12800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.62 system 10.97 (user 5.3% system 94.7% total 100.0%)
Net I/O: 404.2 KB/s (3.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 11.00 avg 11.05 max 11.20 stddev 0.14 (128/128)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128
