+ + Thread Times + +
Min: 90146
Max: 26820272
Avg: 676842.527305
Med: 563094.000000
Data Cleared


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=256,1.000,../../input/256sess.txt
Maximum connect burst length: 1

Total: connections 256 requests 25600 replies 25600 test-duration 27.433 s

Connection rate: 9.3 conn/s (107.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 83.2 avg 107.2 max 163.7 median 104.5 stddev 12.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 933.2 req/s (1.1 ms/req)
Request size [B]: 302.0

Reply rate [replies/s]: min 913.0 avg 936.0 max 962.4 stddev 19.9 (5 samples)
Reply time [ms]: response 1.1 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=25600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.29 system 26.14 (user 4.7% system 95.3% total 100.0%)
Net I/O: 332.5 KB/s (2.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 9.00 avg 9.33 max 9.60 stddev 0.23 (256/256)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256
