+ + Thread Times + +
Min: 19123
Max: 4686575
Avg: 472332.919688
Med: 498817.000000


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=32,1.000,../../input/32sess.txt
Maximum connect burst length: 1

Total: connections 32 requests 3200 replies 3200 test-duration 2.741 s

Connection rate: 11.7 conn/s (85.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 76.2 avg 85.7 max 99.9 median 82.5 stddev 7.3
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1167.5 req/s (0.9 ms/req)
Request size [B]: 299.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.8 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=3200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.17 system 2.57 (user 6.4% system 93.6% total 100.0%)
Net I/O: 412.6 KB/s (3.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 11.67 max 0.00 stddev 0.00 (32/32)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32
