+ + Thread Times + +
Min: 20225
Max: 946314
Avg: 321048.682500
Med: 370421.000000
Data Cleared




httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=4,1.000,../../input/4sess.txt
Maximum connect burst length: 1

Total: connections 4 requests 400 replies 400 test-duration 0.293 s

Connection rate: 13.6 conn/s (73.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 64.4 avg 73.3 max 84.7 median 68.5 stddev 8.8
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1364.8 req/s (0.7 ms/req)
Request size [B]: 339.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.28 (user 3.1% system 96.9% total 100.0%)
Net I/O: 535.2 KB/s (4.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 13.65 max 0.00 stddev 0.00 (4/4)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
