httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=512,1.000,../../input/512sess.txt
Maximum connect burst length: 1

Total: connections 512 requests 0 replies 0 test-duration 0.059 s

Connection rate: 8686.5 conn/s (0.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 0.000

Request rate: 0.0 req/s (0.0 ms/req)
Request size [B]: 0.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.06 (user 3.4% system 96.7% total 100.1%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 0 socket-timo 0 connrefused 512 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.00 max 0.00 stddev 0.00 (0/512)
Session: avg 0.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 512
