+ + Thread Times + +
Min: 18694
Max: 30183255
Avg: 579676.012988
Med: 414219.000000
Data Cleared



httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=512,1.000,../../input/512sess.txt
Maximum connect burst length: 1

Total: connections 512 requests 51200 replies 51200 test-duration 49.855 s

Connection rate: 10.3 conn/s (97.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 61.7 avg 97.4 max 190.3 median 94.5 stddev 15.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 1027.0 req/s (1.0 ms/req)
Request size [B]: 301.0

Reply rate [replies/s]: min 977.0 avg 1032.6 max 1111.2 stddev 46.4 (9 samples)
Reply time [ms]: response 1.0 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=51200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.02 system 47.80 (user 4.0% system 95.9% total 99.9%)
Net I/O: 365.0 KB/s (3.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 9.80 avg 10.27 max 11.20 stddev 0.45 (512/512)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512
