-----Statistics-----
+ + Number of Requests + +
GET: 1251
POST: 179
DELETE: 170
TOTAL: 1600


+ + Thread Times + +
Min: 16832
Max: 512497
Avg: 55602.463125
Med: 57405.000000






httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=16,1.000,../../input/n16m100.txt
Maximum connect burst length: 1

Total: connections 16 requests 1600 replies 1600 test-duration 0.911 s

Connection rate: 17.6 conn/s (56.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 38.6 avg 57.0 max 87.3 median 54.5 stddev 12.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1756.1 req/s (0.6 ms/req)
Request size [B]: 327.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.6 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=1600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.05 system 0.87 (user 5.0% system 95.0% total 100.1%)
Net I/O: 668.9 KB/s (5.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 17.56 max 0.00 stddev 0.00 (16/16)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16
