FAILED



httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=128,1.000,../../input/n128m100.txt
Maximum connect burst length: 1

Total: connections 36 requests 3501 replies 3500 test-duration 43.573 s

Connection rate: 0.8 conn/s (1210.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 88.1 avg 471.9 max 729.9 median 504.5 stddev 143.1
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 80.3 req/s (12.4 ms/req)
Request size [B]: 304.0

Reply rate [replies/s]: min 0.0 avg 87.5 max 228.0 stddev 103.1 (8 samples)
Reply time [ms]: response 4.7 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=3500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.67 system 41.89 (user 3.8% system 96.1% total 100.0%)
Net I/O: 28.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.80 max 2.20 stddev 1.03 (35/35)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35
