-----Statistics-----
+ + Number of Requests + +
GET: 1251
POST: 179
DELETE: 170
TOTAL: 1600


+ + Thread Times + +
Min: 17765
Max: 269170
Avg: 53031.516875
Med: 53937.000000


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=16,1.000,../../input/n16m100.txt
Maximum connect burst length: 1

Total: connections 16 requests 1600 replies 1600 test-duration 0.851 s

Connection rate: 18.8 conn/s (53.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 37.7 avg 53.2 max 65.2 median 52.5 stddev 8.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1880.4 req/s (0.5 ms/req)
Request size [B]: 327.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=1600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.06 system 0.79 (user 7.6% system 92.4% total 100.0%)
Net I/O: 716.2 KB/s (5.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 18.80 max 0.00 stddev 0.00 (16/16)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16
