-----Statistics-----
+ + Number of Requests + +
GET: 5138
POST: 613
DELETE: 649
TOTAL: 6400


+ + Thread Times + +
Min: 20019
Max: 3204217
Avg: 197391.506094
Med: 193612.500000




httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=64,1.000,../../input/n64m100.txt
Maximum connect burst length: 1

Total: connections 64 requests 6400 replies 6400 test-duration 32.052 s

Connection rate: 2.0 conn/s (500.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 114.4 avg 500.8 max 945.0 median 511.5 stddev 120.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 199.7 req/s (5.0 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 161.4 avg 201.5 max 232.4 stddev 28.0 (6 samples)
Reply time [ms]: response 5.0 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.37 system 30.68 (user 4.3% system 95.7% total 100.0%)
Net I/O: 70.0 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1.60 avg 2.00 max 2.40 stddev 0.28 (64/64)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64
