FAILED




-----Statistics-----
+ + Number of Requests + +
GET: 798
POST: 100
DELETE: 103
TOTAL: 1001


+ + Thread Times + +
Min: 19022
Max: 349029
Avg: 81646.617000
Med: 81467.000000




httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=32,1.000,../../input/n32m100.txt
Maximum connect burst length: 1

Total: connections 11 requests 1001 replies 1000 test-duration 16.734 s

Connection rate: 0.7 conn/s (1521.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 51.3 avg 138.6 max 359.0 median 81.5 stddev 100.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 59.8 req/s (16.7 ms/req)
Request size [B]: 295.0

Reply rate [replies/s]: min 0.0 avg 66.7 max 200.0 stddev 115.5 (3 samples)
Reply time [ms]: response 1.4 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.88 system 15.84 (user 5.3% system 94.7% total 100.0%)
Net I/O: 20.9 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.60 max 2.00 stddev 1.15 (10/10)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10
