-----Statistics-----
+ + Number of Requests + +
GET: 5138
POST: 613
DELETE: 649
TOTAL: 6400


+ + Thread Times + +
Min: 17506
Max: 686099
Avg: 82809.009687
Med: 68866.000000




httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=64,1.000,../../input/n64m100.txt
Maximum connect burst length: 1

Total: connections 64 requests 6400 replies 6400 test-duration 9.859 s

Connection rate: 6.5 conn/s (154.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 32.2 avg 154.1 max 514.0 median 80.5 stddev 147.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 649.1 req/s (1.5 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 1039.4 avg 1039.4 max 1039.4 stddev 0.0 (1 samples)
Reply time [ms]: response 1.5 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=6400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.43 system 9.43 (user 4.4% system 95.6% total 100.0%)
Net I/O: 227.5 KB/s (1.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 10.20 avg 6.49 max 10.20 stddev 0.00 (64/64)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64
