+ + Thread Times + +
Min: 20497
Max: 58182
Avg: 32404.075000
Med: 32880.500000


httperf --client=0/1 --server=crackle1 --port=5000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=8,1.000,../../input/n8m100.txt
Maximum connect burst length: 1

Total: connections 8 requests 800 replies 800 test-duration 0.565 s

Connection rate: 14.1 conn/s (70.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 43.2 avg 70.7 max 170.5 median 52.5 stddev 43.0
Connection time [ms]: connect 1.0
Connection length [replies/conn]: 100.000

Request rate: 1414.9 req/s (0.7 ms/req)
Request size [B]: 307.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.53 (user 5.7% system 94.4% total 100.1%)
Net I/O: 510.3 KB/s (4.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 14.15 max 0.00 stddev 0.00 (8/8)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8
