FAILED


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=128,1.000,../../input/n128m100.txt
Maximum connect burst length: 1

Total: connections 36 requests 3501 replies 3500 test-duration 74.445 s

Connection rate: 0.5 conn/s (2067.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 212.2 avg 518.3 max 638.0 median 553.5 stddev 114.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 47.0 req/s (21.3 ms/req)
Request size [B]: 304.0

Reply rate [replies/s]: min 0.0 avg 50.0 max 214.0 stddev 85.1 (14 samples)
Reply time [ms]: response 5.2 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=3500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.45 system 70.97 (user 4.6% system 95.3% total 100.0%)
Net I/O: 16.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 0.47 max 2.20 stddev 0.84 (35/35)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35
