-----Statistics-----
+ + Number of Requests + +
GET: 2553
POST: 331
DELETE: 316
TOTAL: 3200


+ + Thread Times + +
Min: 20686
Max: 641013
Avg: 156152.748750
Med: 160766.000000


httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=32,1.000,../../input/n32m100.txt
Maximum connect burst length: 1

Total: connections 32 requests 3200 replies 3200 test-duration 14.885 s

Connection rate: 2.1 conn/s (465.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 196.1 avg 465.2 max 550.2 median 470.5 stddev 58.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 100.000

Request rate: 215.0 req/s (4.7 ms/req)
Request size [B]: 310.0

Reply rate [replies/s]: min 209.0 avg 219.0 max 229.0 stddev 14.1 (2 samples)
Reply time [ms]: response 4.6 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=3200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.54 system 14.34 (user 3.6% system 96.4% total 100.0%)
Net I/O: 78.2 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 2.00 avg 2.15 max 2.20 stddev 0.14 (32/32)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32
