-----Statistics-----
+ + Number of Requests + +
GET: 646
POST: 82
DELETE: 72
TOTAL: 800


+ + Thread Times + +
Min: 16328
Max: 438109
Avg: 33343.640000
Med: 30441.500000






httperf --client=0/1 --server=crunchy1.cims.nyu.edu --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=8,1.000,../../input/n8m100.txt
Maximum connect burst length: 1

Total: connections 8 requests 800 replies 800 test-duration 0.364 s

Connection rate: 22.0 conn/s (45.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 35.4 avg 45.7 max 55.3 median 44.5 stddev 5.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2195.0 req/s (0.5 ms/req)
Request size [B]: 320.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=800 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.34 (user 5.5% system 94.4% total 99.9%)
Net I/O: 819.6 KB/s (6.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 21.95 max 0.00 stddev 0.00 (8/8)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8
