
+ + Thread Times + +
Min: 18998
Max: 159520
Avg: 25380.680000
Med: 22070.000000




httperf --client=0/1 --server=brawler --port=4000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1,1.000,../../input/n1m100.txt
Maximum connect burst length: 0

Total: connections 1 requests 100 replies 100 test-duration 0.071 s

Connection rate: 14.1 conn/s (70.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 71.4 avg 71.4 max 71.4 median 71.5 stddev 0.0
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 100.000

Request rate: 1415.0 req/s (0.7 ms/req)
Request size [B]: 388.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 62.0 content 0.0 footer 0.0 (total 62.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.07 (user 2.8% system 97.6% total 100.4%)
Net I/O: 622.9 KB/s (5.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 14.15 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
